<resources>
    <string name="app_name">Ball Bot Controller</string>

    <string name="action_Connect">Connect Bluetooth</string>
    <string name="status_connected_to"> Connected to: </string>
    <string name="status_connecting"> Connecting...</string>
    <string name="status_not_connected"> Not Connected </string>

    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- COLORS -->
    <color name="white">#FFFFFF</color>
</resources>
